# Copyright (c) 2018-2020, RTE (https://www.rte-france.com)
# Copyright (c) 2019-2020 RTE international (https://www.rte-international.com)
# See AUTHORS.txt
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# SPDX-License-Identifier: MPL-2.0
# This file is part of the Let’s Coordinate project.


#################
# KPI DATA TYPE #
#################

coordination.kpiDataTypes.GP.code=GP
coordination.kpiDataTypes.GP.name=Global performance KPIs
coordination.kpiDataTypes.GP.index=1

coordination.kpiDataTypes.BP.code=BP
coordination.kpiDataTypes.BP.name=Business process KPIs
coordination.kpiDataTypes.BP.index=2

############
# SERVICES #
############

coordination.services.SERVICE_A.name=Service A
coordination.services.SERVICE_A.code=SERVICE_A

coordination.services.SERVICE_B.name=Service B
coordination.services.SERVICE_B.code=SERVICE_B

##########################
# KPI LABELS PER SERVICE #
##########################

# SERVICE_A

coordination.kpiDataSubtypes.SERVICE_A.GP01.code=GP01
coordination.kpiDataSubtypes.SERVICE_A.GP01.name=Global Perf 1
coordination.kpiDataSubtypes.SERVICE_A.GP01.graphType=bar
coordination.kpiDataSubtypes.SERVICE_A.GP02.code=GP02
coordination.kpiDataSubtypes.SERVICE_A.GP02.name=Global Perf 2
coordination.kpiDataSubtypes.SERVICE_A.GP02.graphType=line

coordination.kpiDataSubtypes.SERVICE_A.BP01.code=BP01
coordination.kpiDataSubtypes.SERVICE_A.BP01.name=Business Process 1
coordination.kpiDataSubtypes.SERVICE_A.BP01.graphType=bar
coordination.kpiDataSubtypes.SERVICE_A.BP02.code=BP02
coordination.kpiDataSubtypes.SERVICE_A.BP02.name=Business Process 2
coordination.kpiDataSubtypes.SERVICE_A.BP02.graphType=line
coordination.kpiDataSubtypes.SERVICE_A.BP03.code=BP03
coordination.kpiDataSubtypes.SERVICE_A.BP03.name=Business Process 3
coordination.kpiDataSubtypes.SERVICE_A.BP03.graphType=bar
coordination.kpiDataSubtypes.SERVICE_A.BP04.code=BP04
coordination.kpiDataSubtypes.SERVICE_A.BP04.name=Business Process 4
coordination.kpiDataSubtypes.SERVICE_A.BP04.graphType=bar
coordination.kpiDataSubtypes.SERVICE_A.BP05.code=BP05
coordination.kpiDataSubtypes.SERVICE_A.BP05.name=Business Process 5
coordination.kpiDataSubtypes.SERVICE_A.BP05.graphType=bar
coordination.kpiDataSubtypes.SERVICE_A.BP06.code=BP06
coordination.kpiDataSubtypes.SERVICE_A.BP06.name=Business Process 6
coordination.kpiDataSubtypes.SERVICE_A.BP06.graphType=bar
coordination.kpiDataSubtypes.SERVICE_A.BP07.code=BP07
coordination.kpiDataSubtypes.SERVICE_A.BP07.name=Business Process 7
coordination.kpiDataSubtypes.SERVICE_A.BP07.graphType=bar

# SERVICE_B

coordination.kpiDataSubtypes.SERVICE_B.GP01_1.code=GP01_1
coordination.kpiDataSubtypes.SERVICE_B.GP01_1.name=Global Perf 1.1
coordination.kpiDataSubtypes.SERVICE_B.GP01_1.graphType=bar
coordination.kpiDataSubtypes.SERVICE_B.GP01_1.index=1
coordination.kpiDataSubtypes.SERVICE_B.GP01_2.code=GP01_2
coordination.kpiDataSubtypes.SERVICE_B.GP01_2.name=Global Perf 1.2
coordination.kpiDataSubtypes.SERVICE_B.GP01_2.graphType=bar
coordination.kpiDataSubtypes.SERVICE_B.GP01_2.index=2
coordination.kpiDataSubtypes.SERVICE_B.GP01_3.code=GP01_3
coordination.kpiDataSubtypes.SERVICE_B.GP01_3.name=Global Perf 1.3
coordination.kpiDataSubtypes.SERVICE_B.GP01_3.graphType=line
coordination.kpiDataSubtypes.SERVICE_B.GP01_3.index=3
coordination.kpiDataSubtypes.SERVICE_B.GP02_1.code=GP02_1
coordination.kpiDataSubtypes.SERVICE_B.GP02_1.name=Global Perf 2.1
coordination.kpiDataSubtypes.SERVICE_B.GP02_1.graphType=bar
coordination.kpiDataSubtypes.SERVICE_B.GP02_1.index=4

#######
# RSC #
#######

coordination.rscs.38X-BALTIC-RSC-H.name=Baltic RSC
coordination.rscs.38X-BALTIC-RSC-H.shortName=Baltic RSC
coordination.rscs.38X-BALTIC-RSC-H.eicCode=38X-BALTIC-RSC-H
coordination.rscs.38X-BALTIC-RSC-H.index=1

coordination.rscs.22XCORESO------S.name=CORESO
coordination.rscs.22XCORESO------S.shortName=CORESO
coordination.rscs.22XCORESO------S.eicCode=22XCORESO------S
coordination.rscs.22XCORESO------S.index=2

coordination.rscs.10X1001C--00008J.name=Nordic RSC
coordination.rscs.10X1001C--00008J.shortName=Nordic RSC
coordination.rscs.10X1001C--00008J.eicCode=10X1001C--00008J
coordination.rscs.10X1001C--00008J.index=3

coordination.rscs.34X-0000000068-Q.name=SCC
coordination.rscs.34X-0000000068-Q.shortName=SCC
coordination.rscs.34X-0000000068-Q.eicCode=34X-0000000068-Q
coordination.rscs.34X-0000000068-Q.index=4

coordination.rscs.EICCODE-SELENECC.name=SEleNe CC
coordination.rscs.EICCODE-SELENECC.shortName=SEleNe CC
coordination.rscs.EICCODE-SELENECC.eicCode=EICCODE-SELENECC
coordination.rscs.EICCODE-SELENECC.index=5

coordination.rscs.10X1001C--00003T.name=TSCNET
coordination.rscs.10X1001C--00003T.shortName=TSCNET
coordination.rscs.10X1001C--00003T.eicCode=10X1001C--00003T
coordination.rscs.10X1001C--00003T.index=6

##########
# Region #
##########

coordination.regions.10Y1001C--00120B.name=Baltic
coordination.regions.10Y1001C--00120B.shortName=Baltic
coordination.regions.10Y1001C--00120B.eicCode=10Y1001C--00120B
coordination.regions.10Y1001C--00120B.index=1

coordination.regions.10Y1001C--000239.name=Channel
coordination.regions.10Y1001C--000239.shortName=Channel
coordination.regions.10Y1001C--000239.eicCode=10Y1001C--000239
coordination.regions.10Y1001C--000239.index=2

coordination.regions.10Y1001C--00059P.name=Core
coordination.regions.10Y1001C--00059P.shortName=Core
coordination.regions.10Y1001C--00059P.eicCode=10Y1001C--00059P
coordination.regions.10Y1001C--00059P.index=3

coordination.regions.10Y1001C--00138T.name=Greece-Italy (Grit)
coordination.regions.10Y1001C--00138T.shortName=Grit
coordination.regions.10Y1001C--00138T.eicCode=10Y1001C--00138T
coordination.regions.10Y1001C--00138T.index=4

coordination.regions.10Y1001C--00136X.name=Hansa
coordination.regions.10Y1001C--00136X.shortName=Hansa
coordination.regions.10Y1001C--00136X.eicCode=10Y1001C--00136X
coordination.regions.10Y1001C--00136X.index=5

coordination.regions.10Y1001C--00022B.name=Ireland-United Kingdom (IU)
coordination.regions.10Y1001C--00022B.shortName=IU
coordination.regions.10Y1001C--00022B.eicCode=10Y1001C--00022B
coordination.regions.10Y1001C--00022B.index=6

coordination.regions.10Y1001C--00137V.name=Italy North
coordination.regions.10Y1001C--00137V.shortName=Italy North
coordination.regions.10Y1001C--00137V.eicCode=10Y1001C--00137V
coordination.regions.10Y1001C--00137V.index=7

coordination.regions.10Y1001A1001A91G.name=Nordic
coordination.regions.10Y1001A1001A91G.shortName=Nordic
coordination.regions.10Y1001A1001A91G.eicCode=10Y1001A1001A91G
coordination.regions.10Y1001A1001A91G.index=8

coordination.regions.10Y1001C--00139R.name=South East Europe (SEE)
coordination.regions.10Y1001C--00139R.shortName=SEE
coordination.regions.10Y1001C--00139R.eicCode=10Y1001C--00139R
coordination.regions.10Y1001C--00139R.index=9

coordination.regions.10Y1001C--00095L.name=South West Europe (SWE)
coordination.regions.10Y1001C--00095L.shortName=SWE
coordination.regions.10Y1001C--00095L.eicCode=10Y1001C--00095L
coordination.regions.10Y1001C--00095L.index=10

#######
# TSO #
#######

coordination.tsos.10X1001A1001A094.name=Elia
coordination.tsos.10X1001A1001A094.eicCode=10X1001A1001A094
coordination.tsos.10X1001A1001A094.rsc=22XCORESO------S

coordination.tsos.10XAL-KESH-----J.name=OST
coordination.tsos.10XAL-KESH-----J.eicCode=10XAL-KESH-----J
coordination.tsos.10XAL-KESH-----J.rsc=34X-0000000068-Q

coordination.tsos.10XAT-APG------Z.name=APG
coordination.tsos.10XAT-APG------Z.eicCode=10XAT-APG------Z
coordination.tsos.10XAT-APG------Z.rsc=10X1001C--00003T

coordination.tsos.10XBA-JPCCZEKC-K.name=NOS BiH
coordination.tsos.10XBA-JPCCZEKC-K.eicCode=10XBA-JPCCZEKC-K
coordination.tsos.10XBA-JPCCZEKC-K.rsc=34X-0000000068-Q

coordination.tsos.10XBG-ESO------A.name=ESO
coordination.tsos.10XBG-ESO------A.eicCode=10XBG-ESO------A
coordination.tsos.10XBG-ESO------A.rsc=34X-0000000068-Q

coordination.tsos.10XCH-SWISSGRIDC.name=Swissgrid
coordination.tsos.10XCH-SWISSGRIDC.eicCode=10XCH-SWISSGRIDC
coordination.tsos.10XCH-SWISSGRIDC.rsc=10X1001C--00003T

coordination.tsos.10XCZ-CEPS-GRIDE.name=CEPS
coordination.tsos.10XCZ-CEPS-GRIDE.eicCode=10XCZ-CEPS-GRIDE
coordination.tsos.10XCZ-CEPS-GRIDE.rsc=10X1001C--00003T

coordination.tsos.10X1001A1001A248.name=Energinet
coordination.tsos.10X1001A1001A248.eicCode=10X1001A1001A248
coordination.tsos.10X1001A1001A248.rsc=10X1001C--00008J

coordination.tsos.10X1001A1001A39W.name=Elering
coordination.tsos.10X1001A1001A39W.eicCode=10X1001A1001A39W
coordination.tsos.10X1001A1001A39W.rsc=38X-BALTIC-RSC-H

coordination.tsos.10XES-REE------E.name=REE
coordination.tsos.10XES-REE------E.eicCode=10XES-REE------E
coordination.tsos.10XES-REE------E.rsc=22XCORESO------S

coordination.tsos.10X1001A1001A264.name=Fingrid
coordination.tsos.10X1001A1001A264.eicCode=10X1001A1001A264
coordination.tsos.10X1001A1001A264.rsc=10X1001C--00008J

coordination.tsos.10XFR-RTE------Q.name=RTE
coordination.tsos.10XFR-RTE------Q.eicCode=10XFR-RTE------Q
coordination.tsos.10XFR-RTE------Q.rsc=22XCORESO------S

coordination.tsos.10X1001A1001A515.name=National Grid
coordination.tsos.10X1001A1001A515.eicCode=10X1001A1001A515
coordination.tsos.10X1001A1001A515.rsc=22XCORESO------S

coordination.tsos.10XDE-VE-TRANSMK.name=50Hertz
coordination.tsos.10XDE-VE-TRANSMK.eicCode=10XDE-VE-TRANSMK
coordination.tsos.10XDE-VE-TRANSMK.rsc=10X1001C--00003T

coordination.tsos.10XDE-RWENET---W.name=Amprion
coordination.tsos.10XDE-RWENET---W.eicCode=10XDE-RWENET---W
coordination.tsos.10XDE-RWENET---W.rsc=10X1001C--00003T

coordination.tsos.10XDE-EON-NETZ-C.name=TenneT DE
coordination.tsos.10XDE-EON-NETZ-C.eicCode=10XDE-EON-NETZ-C
coordination.tsos.10XDE-EON-NETZ-C.rsc=10X1001C--00003T

coordination.tsos.10XDE-ENBW--TNGX.name=TransnetBW
coordination.tsos.10XDE-ENBW--TNGX.eicCode=10XDE-ENBW--TNGX
coordination.tsos.10XDE-ENBW--TNGX.rsc=10X1001C--00003T

coordination.tsos.10XGR-HTSO-----B.name=IPTO
coordination.tsos.10XGR-HTSO-----B.eicCode=10XGR-HTSO-----B
coordination.tsos.10XGR-HTSO-----B.rsc=34X-0000000068-Q

coordination.tsos.10XHR-HEP-OPS--A.name=HOPS
coordination.tsos.10XHR-HEP-OPS--A.eicCode=10XHR-HEP-OPS--A
coordination.tsos.10XHR-HEP-OPS--A.rsc=10X1001C--00003T

coordination.tsos.10X1001A1001A329.name=MAVIR
coordination.tsos.10X1001A1001A329.eicCode=10X1001A1001A329
coordination.tsos.10X1001A1001A329.rsc=10X1001C--00003T

coordination.tsos.10X1001A1001A531.name=EirGrid
coordination.tsos.10X1001A1001A531.eicCode=10X1001A1001A531
coordination.tsos.10X1001A1001A531.rsc=22XCORESO------S

coordination.tsos.10X1001A1001A345.name=Terna
coordination.tsos.10X1001A1001A345.eicCode=10X1001A1001A345
coordination.tsos.10X1001A1001A345.rsc=22XCORESO------S

coordination.tsos.10X1001A1001A55Y.name=Litgrid
coordination.tsos.10X1001A1001A55Y.eicCode=10X1001A1001A55Y
coordination.tsos.10X1001A1001A55Y.rsc=38X-BALTIC-RSC-H

coordination.tsos.21X000000001333E.name=Creos
coordination.tsos.21X000000001333E.eicCode=21X000000001333E
coordination.tsos.21X000000001333E.rsc=10X1001C--00003T

coordination.tsos.10X1001A1001B54W.name=AST
coordination.tsos.10X1001A1001B54W.eicCode=10X1001A1001B54W
coordination.tsos.10X1001A1001B54W.rsc=38X-BALTIC-RSC-H

coordination.tsos.10XCS-CG-TSO---5.name=CGES
coordination.tsos.10XCS-CG-TSO---5.eicCode=10XCS-CG-TSO---5
coordination.tsos.10XCS-CG-TSO---5.rsc=34X-0000000068-Q

coordination.tsos.10XMK-MEPSO----M.name=MEPSO
coordination.tsos.10XMK-MEPSO----M.eicCode=10XMK-MEPSO----M
coordination.tsos.10XMK-MEPSO----M.rsc=34X-0000000068-Q

coordination.tsos.10XNITSO-12345-O.name=SONI
coordination.tsos.10XNITSO-12345-O.eicCode=10XNITSO-12345-O
coordination.tsos.10XNITSO-12345-O.rsc=22XCORESO------S

coordination.tsos.10X1001A1001A361.name=TenneT NL
coordination.tsos.10X1001A1001A361.eicCode=10X1001A1001A361
coordination.tsos.10X1001A1001A361.rsc=10X1001C--00003T

coordination.tsos.10X1001A1001A38Y.name=Statnett
coordination.tsos.10X1001A1001A38Y.eicCode=10X1001A1001A38Y
coordination.tsos.10X1001A1001A38Y.rsc=10X1001C--00008J

coordination.tsos.10XPL-TSO------P.name=PSE
coordination.tsos.10XPL-TSO------P.eicCode=10XPL-TSO------P
coordination.tsos.10XPL-TSO------P.rsc=10X1001C--00003T

coordination.tsos.10XPT-REN------9.name=REN
coordination.tsos.10XPT-REN------9.eicCode=10XPT-REN------9
coordination.tsos.10XPT-REN------9.rsc=22XCORESO------S

coordination.tsos.10XRO-TEL------2.name=Transelectrica
coordination.tsos.10XRO-TEL------2.eicCode=10XRO-TEL------2
coordination.tsos.10XRO-TEL------2.rsc=10X1001C--00003T

coordination.tsos.10XCS-SERBIATSO8.name=EMS
coordination.tsos.10XCS-SERBIATSO8.eicCode=10XCS-SERBIATSO8
coordination.tsos.10XCS-SERBIATSO8.rsc=34X-0000000068-Q

coordination.tsos.10X1001A1001A418.name=SVK
coordination.tsos.10X1001A1001A418.eicCode=10X1001A1001A418
coordination.tsos.10X1001A1001A418.rsc=10X1001C--00008J

coordination.tsos.10XSI-ELES-----1.name=ELES
coordination.tsos.10XSI-ELES-----1.eicCode=10XSI-ELES-----1
coordination.tsos.10XSI-ELES-----1.rsc=10X1001C--00003T

coordination.tsos.10XSK-SEPS-GRIDB.name=SEPS
coordination.tsos.10XSK-SEPS-GRIDB.eicCode=10XSK-SEPS-GRIDB
coordination.tsos.10XSK-SEPS-GRIDB.rsc=10X1001C--00003T

coordination.tsos.10XTR-TEIAS----9.name=TEIAS
coordination.tsos.10XTR-TEIAS----9.eicCode=10XTR-TEIAS----9
coordination.tsos.10XTR-TEIAS----9.rsc=34X-0000000068-Q

coordination.tsos.10XAT-VKW-UNG--Y.name=Vuen
coordination.tsos.10XAT-VKW-UNG--Y.eicCode=10XAT-VKW-UNG--Y
coordination.tsos.10XAT-VKW-UNG--Y.rsc=10X1001C--00003T
