# letscoordinate

./: .gitignore  AUTHORS.TXT  LETSCO_VERSION  OPFAB_FULL_VERSION  OPFAB_VERSION  README.md  lombok.config  pom.xml
letsco-api/: pom.xml
letsco-api/src/main/java/org/lfenergy/letscoordinate/backend/: LetscoApiApplication.java
letsco-api/src/main/java/org/lfenergy/letscoordinate/backend/client/: KeycloakClient.java
letsco-api/src/main/java/org/lfenergy/letscoordinate/backend/component/: OpfabPublisherComponent.java
letsco-api/src/main/java/org/lfenergy/letscoordinate/backend/config/: CoordinationConfig.java  KafkaConfig.java  KeycloakConfig.java  LetscoProperties.java  OpfabConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
letsco-api/src/main/java/org/lfenergy/letscoordinate/backend/controller/: AuthenticationController.java  CoordinationController.java  EventMessageController.java  MonitoringController.java  RscKpiReportController.java  UserController.java
letsco-api/src/main/java/org/lfenergy/letscoordinate/backend/dto/: KafkaFileWrapperDto.java  ProcessedFileDto.java  ResponseErrorDto.java  ResponseErrorMessageDto.java  ThirdAppDataWrapperDto.java
letsco-api/src/main/java/org/lfenergy/letscoordinate/backend/enums/: BasicGenericNounEnum.java  ChangeJsonDataFromWhichEnum.java  CoordinationAnswerEnum.java  CoordinationEntityGlobalResponseEnum.java  CoordinationEntityRaResponseEnum.java  CoordinationProcessStatusEnum.java  CoordinationStatusEnum.java  CoordinationStatusStrategyEnum.java  DataGranularityEnum.java  DataTypeEnum.java  ExcelBlocEnum.java  FileDirectionEnum.java  FileProcessStatusEnum.java  FileTypeEnum.java  KpiDataSubtypeEnum.java  KpiDataTypeEnum.java  LttdEnum.java  MessageTypeEnum.java  OutputResultAnswerEnum.java  ReportTypeEnum.java  ResponseErrorSeverityEnum.java  UnknownEicCodesProcessEnum.java  ValidationSeverityEnum.java  ValidationStatusEnum.java  ValidationTypeEnum.java  ViewTypeEnum.java
letsco-api/src/main/java/org/lfenergy/letscoordinate/backend/exception/: IgnoreProcessException.java  InvalidInputFileException.java  JsonDataMandatoryFieldNullException.java  PositiveTechnicalQualityCheckException.java
letsco-api/src/main/java/org/lfenergy/letscoordinate/backend/kafka/: LetscoKafkaListener.java  LetscoKafkaProducer.java
letsco-api/src/main/java/org/lfenergy/letscoordinate/backend/mapper/: EventMessageMapper.java  MonitoringMapper.java  RscKpiReportMapper.java
letsco-api/src/main/java/org/lfenergy/letscoordinate/backend/model/: Coordination.java  CoordinationGeneralComment.java  CoordinationLttdQueue.java  CoordinationRa.java  CoordinationRaAnswer.java  EventMessage.java  EventMessageCoordinationComment.java  EventMessageFile.java  EventMessageRecipient.java  Link.java  LinkEicCode.java  MonitoredTask.java  MonitoredTaskStep.java  RscKpi.java  RscKpiData.java  RscKpiDataDetails.java  Text.java  Timeserie.java  TimeserieData.java  TimeserieDataDetails.java  TimeserieDataDetailsEicCode.java  TimeserieDataDetailsResult.java  (+2 more)
letsco-api/src/main/resources/: application-docker.yml  application.yml  banner.txt  coordination.properties
letsco-api/src/main/resources/db/changelog/: db.changelog-master.yaml
letsco-api/src/main/resources/db/changelog/version/: db.changelog-1.0.0.yaml  db.changelog-1.1.0.yaml  db.changelog-1.2.0.yaml  db.changelog-1.2.2.yaml  db.changelog-1.3.0.yaml  db.changelog-1.3.1.yaml  db.changelog-1.4.0.yaml
letsco-api/src/main/resources/db/changelog/version/1.0.0/: 001_create_table_event_message.sql  002_create_table_rsc_kpi.sql  003_create_monitoring_tables.sql  004_create_table_text.sql  005_create_table_link.sql  006_create_table_timeserie.sql
letsco-api/src/main/resources/db/changelog/version/1.1.0/: 001_create_table_user.sql
letsco-api/src/main/resources/db/changelog/version/1.2.0/: 001_update_columns_size.sql  002_add_columns.sql  002_create_table_validation.sql
letsco-api/src/main/resources/db/changelog/version/1.2.2/: 001_update_filename_column_size.sql
letsco-api/src/main/resources/db/changelog/version/1.3.0/: 001_set_cascade_mode_for_all_constraints.sql  002_create_output_tables.sql  003_create_coordination_tables.sql  004_add_column_case_id.sql  005_create_table_event_message_file.sql  006_add_columns.sql
letsco-api/src/main/resources/db/changelog/version/1.3.1/: 001_add_column_lttd.sql  002_drop_user_service_tables.sql
letsco-api/src/test/java/org/lfenergy/letscoordinate/backend/: LetscoApiApplicationTest.java
letsco-api/src/test/resources/: MessageValidated_NEGATIVE_ACK.json  ProcessSuccessful.json  ValidJsonTestFile_1.json  ValidTestFile_1.xlsx  ValidTestFile_2.xlsx  application.yml  invalidTestFile_1.json  rscKpiReportDataDto_daily.json  rscKpiReportDataDto_yearly.json  validCoordinationA.xlsx  validTestFileWithLowercaseTitles.xlsx  validTestFile_1.json  validTestFile_1.xlsx
letsco-api/src/test/resources/error_jsons/: timeserie-details-data-value-absent.json
letsco-api/src/test/resources/jsons/: simpleMessageValidated_ok.json
letsco-common/: pom.xml
letsco-data-provider/: .gitignore  pom.xml
letsco-data-provider/src/main/java/org/lfenergy/letscoordinate/dataprovider/: LetscoDataProviderApplication.java
letsco-data-provider/src/main/resources/: application-docker.yml  application.yml
letsco-data-provider/src/main/resources/static/kafka/: MessageValidatedInputData.json  ProcessFailedInputData.json  ProcessSuccessInputData.json
letsco-data-provider/src/test/java/org/lfenergy/letscoordinate/dataprovider/: LetscoDataProviderApplicationTest.java
letsco-data-provider/src/test/resources/: application.yml
letsco-scanner/: pom.xml
letsco-scanner/src/main/java/org/lfenergy/letscoordinate/scanner/: LetscoScannerApplication.java
letsco-scanner/src/main/resources/: application.yml
letsco-scanner/src/test/java/org/lfenergy/letscoordinate/scanner/: DemoApplicationTests.java  LetscoScannerTest.java
letsco-scanner/src/test/resources/: application.yml  invalidTestFile_1.xlsx  validTestFileWithLowercaseTitles.xlsx  validTestFile_1.json  validTestFile_2.xlsx
(+355 files in other folders)
