<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2020, RTE (https://www.rte-france.com)                     -->
<!-- Copyright (c) 2020 RTE international (https://www.rte-international.com) -->
<!-- See AUTHORS.txt                                                          -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public      -->
<!-- License, v. 2.0. If a copy of the MPL was not distributed with this      -->
<!-- file, You can obtain one at http://mozilla.org/MPL/2.0/.                 -->
<!-- SPDX-License-Identifier: MPL-2.0                                         -->
<!-- This file is part of the Let’s Coordinate project.                       -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.lfenergy.letscoordinate</groupId>
    <artifactId>letsco-core</artifactId>
    <version>1.3.1.RELEASE</version>
    <name>letsco-core</name>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>MPL-2.0</name>
            <url>http://mozilla.org/MPL/2.0/</url>
        </license>
    </licenses>

    <properties>
        <sonar.projectKey>org.lfenergy.operatorfabric:letscoordinate</sonar.projectKey>
        <sonar.organization>opfab</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.moduleKey>${artifactId}</sonar.moduleKey>
    </properties>

    <modules>
        <module>letsco-common</module>
        <module>letsco-api</module>
        <module>letsco-scanner</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <id>pre-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <!--<destFile>${sonar.coverage.jacoco.xmlReportPaths}</destFile>-->
                        </configuration>
                    </execution>
                    <!-- Ensures that the code coverage report for unit tests is created after unit tests have been run -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!--<dataFile>${sonar.coverage.jacoco.xmlReportPaths}</dataFile>
                            <outputDirectory>${jacoco.outputDir}</outputDirectory>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
