<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2020, RTE (https://www.rte-france.com)                     -->
<!-- Copyright (c) 2020 RTE international (https://www.rte-international.com) -->
<!-- See AUTHORS.txt                                                          -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public      -->
<!-- License, v. 2.0. If a copy of the MPL was not distributed with this      -->
<!-- file, You can obtain one at http://mozilla.org/MPL/2.0/.                 -->
<!-- SPDX-License-Identifier: MPL-2.0                                         -->
<!-- This file is part of the Let’s Coordinate project.                       -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>letsco-core</artifactId>
        <groupId>org.lfenergy.letscoordinate</groupId>
        <version>1.2.0.RELEASE</version>
    </parent>

    <artifactId>letsco-common</artifactId>
    <name>letsco-common</name>
    <description>Common module for the letscoordinate project</description>

    <licenses>
        <license>
            <name>MPL-2.0</name>
            <url>http://mozilla.org/MPL/2.0/</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Extra -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.10.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>