<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2020, RTE (https://www.rte-france.com)                     -->
<!-- Copyright (c) 2020 RTE international (https://www.rte-international.com) -->
<!-- See AUTHORS.txt                                                          -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public      -->
<!-- License, v. 2.0. If a copy of the MPL was not distributed with this      -->
<!-- file, You can obtain one at http://mozilla.org/MPL/2.0/.                 -->
<!-- SPDX-License-Identifier: MPL-2.0                                         -->
<!-- This file is part of the Let’s Coordinate project.                       -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lfenergy.letscoordinate</groupId>
        <artifactId>letsco-core</artifactId>
        <version>1.2.0.RELEASE</version>
    </parent>

    <artifactId>letsco-data-provider</artifactId>
    <name>letsco-data-provider</name>
    <description>Data provider for letscoordinate opensource application (for test purposes)</description>

    <licenses>
        <license>
            <name>MPL-2.0</name>
            <url>http://mozilla.org/MPL/2.0/</url>
        </license>
    </licenses>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Swagger 2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- Extra -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
